<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J37-sM-86h">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tAY-Ph-5BJ">
            <objects>
                <navigationController id="J37-sM-86h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ewh-W3-7Qw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BcP-H4-QFK" kind="relationship" relationship="rootViewController" id="BMn-Xl-WDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kad-9q-6vb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="78"/>
        </scene>
        <!--The Best Books-->
        <scene sceneID="NEg-Nf-aSu">
            <objects>
                <viewController title="The Best Books" id="BcP-H4-QFK" customClass="BooksViewController" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UcW-sc-uCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="20L-P8-Rd4">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="booksCell" rowHeight="80" id="dIG-LP-7B7" customClass="BookTableViewCell" customModule="Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dIG-LP-7B7" id="gq6-8L-SEv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-YK-T3h">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3LO-YK-T3h" secondAttribute="height" multiplier="1:1" id="att-Rh-6DN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejY-Kh-eq0">
                                                    <rect key="frame" x="88" y="7.9999999999999982" width="264" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyh-jf-CSx">
                                                    <rect key="frame" x="88" y="36.333333333333343" width="264" height="32.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wyh-jf-CSx" secondAttribute="trailing" constant="8" id="RYC-Ie-OIw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wyh-jf-CSx" secondAttribute="bottom" id="cny-fS-rmc"/>
                                                <constraint firstItem="ejY-Kh-eq0" firstAttribute="top" secondItem="gq6-8L-SEv" secondAttribute="top" constant="8" id="dXR-Zs-lEj"/>
                                                <constraint firstItem="3LO-YK-T3h" firstAttribute="leading" secondItem="gq6-8L-SEv" secondAttribute="leading" id="e7w-TP-4wG"/>
                                                <constraint firstAttribute="bottom" secondItem="3LO-YK-T3h" secondAttribute="bottom" id="kHt-Oq-Kfu"/>
                                                <constraint firstItem="Wyh-jf-CSx" firstAttribute="leading" secondItem="3LO-YK-T3h" secondAttribute="trailing" constant="8" id="nL4-Qq-9Na"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ejY-Kh-eq0" secondAttribute="trailing" constant="8" id="o5u-us-P1u"/>
                                                <constraint firstItem="ejY-Kh-eq0" firstAttribute="leading" secondItem="3LO-YK-T3h" secondAttribute="trailing" constant="8" id="pyv-WE-HUP"/>
                                                <constraint firstItem="3LO-YK-T3h" firstAttribute="top" secondItem="gq6-8L-SEv" secondAttribute="top" id="rbK-DR-2J2"/>
                                                <constraint firstItem="Wyh-jf-CSx" firstAttribute="top" secondItem="ejY-Kh-eq0" secondAttribute="bottom" constant="8" id="zW2-Zh-MG0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="Wyh-jf-CSx" id="ueM-Yb-SDR"/>
                                            <outlet property="coverImageView" destination="3LO-YK-T3h" id="phD-RJ-C81"/>
                                            <outlet property="titleLabel" destination="ejY-Kh-eq0" id="l6s-lS-eJo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="20L-P8-Rd4" firstAttribute="leading" secondItem="ZSa-ng-juq" secondAttribute="leading" id="2eu-v2-g0S"/>
                            <constraint firstAttribute="trailing" secondItem="20L-P8-Rd4" secondAttribute="trailing" id="LgJ-by-Uag"/>
                            <constraint firstAttribute="bottom" secondItem="20L-P8-Rd4" secondAttribute="bottom" id="xN6-kw-pk6"/>
                            <constraint firstItem="20L-P8-Rd4" firstAttribute="top" secondItem="ZSa-ng-juq" secondAttribute="top" id="xvL-E6-LfP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZSa-ng-juq"/>
                    </view>
                    <navigationItem key="navigationItem" id="sXA-Mp-ZFT"/>
                    <connections>
                        <outlet property="tableView" destination="20L-P8-Rd4" id="TKB-D9-NoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iT-cf-E0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="77.678571428571431"/>
        </scene>
    </scenes>
</document>
